<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Checkin Again3 | My blog</title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://bennyzhu.github.io/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bennyzhu.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bennyzhu.github.io/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://bennyzhu.github.io/favicon/site.webmanifest">

    <link rel="stylesheet" href="https://bennyzhu.github.io/css/syntax.css" type="text/css" media="all" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>

<style>
    body{
        background: #282828;
        padding-top: 80px;
    }
</style>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light shadow"> 
  <div class="container-fluid">
    <img src="https://bennyzhu.github.io/profile/avatar.png" class="rounded-circle avatar" alt="avatar">
    <a class="navbar-brand site-title" style="color: #458588" href="https://bennyzhu.github.io"> ./My blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText" style="color: #282828;">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/"><i class='fas fa-home'></i> Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/post/"><i class='fas fa-pen-square'></i> Posts</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/page/about/"><i class='fas fa-info'></i> About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/project/"><i class='fas fa-tasks'></i> Project</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/tags/"><i class='fas fa-tags'></i> Tags</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<style>
  .navbar {
    background: #fbf1c7;
  }
  .nav-link, .dropdown-item {
    color: #282828 !important;
    padding: 10px;
    transition: transform .2s;  
    margin: 0 auto;
    font-weight: bold;
  }
  .nav-link:hover, .dropdown-item:hover {
    color: #d65d0e !important;
    transform: scale(1.05);
  }

  .active {
    color: #d65d0e !important;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }
  
  .site-title {
    font-weight: bolder;
    color: #458588;
  }

  .avatar {
    width: 50px;
    height: 50px;
  }
</style>


<script>
  (function() {
      const links = document.getElementsByClassName("nav-link")
      const currentUrl = location.href
      for (const link of links) {
          if (link.href === currentUrl) {
              link.classList.add('active')
          }
      }
  }())
  </script>

    <div class="container">
        <main class="content">


<div class="container">
    <div class="card">
        <div class="card-header">   
            <h2 class="post-title">Checkin Again3</h2>
            <time class="post-date" datetime="2021-07-19">Published Mon, Jul 19, 19197</time>
        </div>
        <div class="card-body">
            <p class="text-justify"></p>
        </div>
    </div>    
</div>



<div class="d-flex justify-content-center">
 
</div>

<style>
    .badge {
        background-color:#458588;
        color: #fbf1c7;;
    }
</style>



  
<style>
     .resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--tumblr {
  background-color: #35465C;
  border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
  border-color: #bd081c;
}

.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
  background-color: #8c0615;
  border-color: #8c0615;
} 
  </style>

	</main>
</div>

<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top shadow" role="button"><i class="fas fa-chevron-up"></i></a>
	
<footer class="container-fluid bg-4 text-center">

<div class="d-flex justify-content-center">
		<div class="p-2 bd-highlight">
			<a href="%3cYOUR%20URL%20HERE%3e" rel=me aria-label=Linkedin>
			<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>			
		</div>
		<div class="p-2 bd-highlight">
			<a href="%3cYOUR%20URL%20HERE%3e" rel=me aria-label=GitHub>
			<i class="fab fa-github fa-2x" aria-hidden=true></i>
		</div>
		<div class="p-2 bd-highlight">
			<a href="%3cYOUR%20URL%20HERE%3e" rel=me aria-label=instagram>
			<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
		</div>
		<div class="p-2 bd-highlight">
			<a href="mailto:%3cYOUR%20EMAIL%20HERE%3e" rel=me aria-label=e-mail>
			<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
			</a>
		</div>
</div>

	<p>&copy;2021 My blog</p>
	
	<p>Hugo Theme Made By <a style="color:#458588;" href="rijo.netlify.app">Rijo Thomas</a></p>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</footer>

<style>
	.bg-4 {
	  background-color: #282828;
	  color: #928374;
	}
	footer {
		padding-top: 30px;
	}

	.back-to-top {
    	position: fixed;
    	bottom: 25px;
    	right: 20px;
		background: #458588;
		color: #282828;
		border-color: #458588;
	}
	.back-to-top:hover{
		background: #d65d0e;
		border-color: #d65d0e;
	}
	.fa-2x {
		color: #458588;
	}
	.fa-2x:hover {
		color: #d65d0e;
	}
</style>

<script>
	var toTopButton = document.getElementById("back-to-top")
	toTopButton.style.display = "none";
	document.querySelector('body').onscroll = function(){
	if (window.scrollY > 500)
		toTopButton.style.display = "block";
	else
		toTopButton.style.display = "none";
	};
</script>

</body>
</html>



<style>
    .card {
        background: #fbf1c7;
    }
    .card-body {
        color: #282828;
    }
    .post-title {
        color: #458588;
        font-weight: bolder;
    }

    .post-date {
        color: #928374;
    }
</style>